# autotagger71

./: .project  README.md
auto-tagging-api/: .project  bnd.bnd  build.gradle
auto-tagging-api/src/main/java/com/liferay/demo/autotagging/api/: AutoTaggingService.java
auto-tagging-api/src/main/java/com/liferay/demo/autotagging/api/api/: AutoTaggingApi.java
auto-tagging-portlet/: .project  bnd.bnd  build.gradle
auto-tagging-portlet/src/main/java/com/liferay/demo/autotagging/portlet/constants/: AutoTaggingPortletKeys.java
auto-tagging-portlet/src/main/java/com/liferay/demo/autotagging/portlet/portlet/: AutoTaggingPortlet.java
auto-tagging-portlet/src/main/java/com/liferay/demo/autotagging/portlet/portlet/command/: DeleteBusinessruleMVCActionCommand.java  EditBusinessruleMVCActionCommand.java  EditBusinessruleMVCRenderCommand.java
auto-tagging-portlet/src/main/resources/content/: Language.properties
auto-tagging-service/: .project  bnd.bnd  build.gradle
auto-tagging-service/src/main/java/com/liferay/demo/autotagging/service/: AutoTaggingService.java  AutoTaggingServiceImpl.java
auto-tagging-service/src/main/java/com/liferay/demo/autotagging/service/config/: AutoTaggingConfiguration.java
auto-tagging-tagger/: bnd.bnd  build.gradle
auto-tagging-tagger/src/main/java/com/liferay/demo/autotagging/tagger/: AutoTagger.java  AutoTaggerApi.java  AutoTaggerBaseListener.java  AutoTaggerBaseModelListener.java  AutoTaggerConfigurator.java  AutoTaggerJournalMessageListener.java
