buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.12.48"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

//apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly project(":modules:elastic-auto-tagger:auto-tagging-api")
	//compileOnly project(":modules:elastic-auto-tagger:auto-tagging-service")

	// https://mvnrepository.com/artifact/com.liferay/com.liferay.frontend.taglib.clay
	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay', version: '1.2.5'

}

repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}

/*
task copyToDocker{
	copy{
		from ('build/libs'){
			exclude '*.txt'
		}
		into '/tmp/deploy'
	}
}*/
