buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.12.48"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

//apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.journal.api
	compileOnly group: 'com.liferay', name: 'com.liferay.journal.api', version: '3.0.0'


	compileOnly project(":modules:elastic-auto-tagger:auto-tagging-api")

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
}

repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}